metadata
    description: nginx environment configuration
parameter:
    hostname: jamesshieh.app
    email: jamesshieh0510@gmail.com #for let's encrypt
    redirect_https: false #If true Then Make all requests redirect to secure HTTPS access.
    